JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "GeneralOptionsPane"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$layoutConstraints": ""
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][]para[]"
		} ) {
			name: "this"
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "lineSeparatorLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.lineSeparatorLabel.text" )
				"mnemonicParsing": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javafx.scene.control.ComboBox" ) {
				name: "lineSeparatorField"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Item<String>"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "lineSeparatorLabel2"
				"text": new FormMessage( null, "GeneralOptionsPane.lineSeparatorLabel2.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "encodingLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.encodingLabel.text" )
				"mnemonicParsing": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javafx.scene.control.ComboBox" ) {
				name: "encodingField"
				"visibleRowCount": 20
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Item<String>"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javafx.scene.control.CheckBox" ) {
				name: "showWhitespaceCheckBox"
				"text": new FormMessage( null, "GeneralOptionsPane.showWhitespaceCheckBox.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1,growx 0,alignx left"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 400.0, 300.0 )
		} )
	}
}
