JFDML JFormDesigner: "9.0.0.0.258" Java: "19.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "GeneralOptionsPane"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$layoutConstraints": ""
			"$columnConstraints": "[indent,fill]0[fill][fill][grow,fill]"
			"$rowConstraints": "[][][][][][]para[][][][]para[][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "editorSettingsLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.editorSettingsLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "fontFamilyLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.fontFamilyLabel.text" )
				"mnemonicParsing": true
				"labelFor": new FormReference( "fontFamilyField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javafx.scene.control.ComboBox" ) {
				name: "fontFamilyField"
				"visibleRowCount": 20
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "fontSizeLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.fontSizeLabel.text" )
				"mnemonicParsing": true
				"labelFor": new FormReference( "fontSizeField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javafx.scene.control.Spinner" ) {
				name: "fontSizeField"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Integer"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,alignx left,growx 0"
			} )
			add( new FormComponent( "javafx.scene.control.CheckBox" ) {
				name: "showLineNoCheckBox"
				"text": new FormMessage( null, "GeneralOptionsPane.showLineNoCheckBox.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javafx.scene.control.CheckBox" ) {
				name: "showWhitespaceCheckBox"
				"text": new FormMessage( null, "GeneralOptionsPane.showWhitespaceCheckBox.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javafx.scene.control.CheckBox" ) {
				name: "showImagesEmbeddedCheckBox"
				"text": new FormMessage( null, "GeneralOptionsPane.showImagesEmbeddedCheckBox.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 3 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "fileSettingsLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.fileSettingsLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "lineSeparatorLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.lineSeparatorLabel.text" )
				"mnemonicParsing": true
				"labelFor": new FormReference( "lineSeparatorField" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javafx.scene.control.ComboBox" ) {
				name: "lineSeparatorField"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Item<String>"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "lineSeparatorLabel2"
				"text": new FormMessage( null, "GeneralOptionsPane.lineSeparatorLabel2.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "encodingLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.encodingLabel.text" )
				"mnemonicParsing": true
				"labelFor": new FormReference( "encodingField" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javafx.scene.control.ComboBox" ) {
				name: "encodingField"
				"visibleRowCount": 20
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Item<String>"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "markdownFileExtensionsLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.markdownFileExtensionsLabel.text" )
				"mnemonicParsing": true
				"labelFor": new FormReference( "markdownFileExtensionsField" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "javafx.scene.control.TextField" ) {
				name: "markdownFileExtensionsField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "addonsSettingsLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.addonsSettingsLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "addonsPathLabel"
				"text": new FormMessage( null, "GeneralOptionsPane.addonsPathLabel.text" )
				"labelFor": new FormReference( "addonsPathField" )
				"mnemonicParsing": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11"
			} )
			add( new FormComponent( "javafx.scene.control.TextField" ) {
				name: "addonsPathField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11 2 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "addonsPathLabel2"
				"text": new FormMessage( null, "GeneralOptionsPane.addonsPathLabel2.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 12 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 400.0, 440.0 )
		} )
	}
}
