JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$rowConstraints": "[][][][][][][][][][][][][]"
			"$columnConstraints": "[][fill]"
		} ) {
			name: "this"
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "smartsExtCheckBox"
				"text": "Beautify apostrophes, _ellipses (\"...\" and \". . .\") and dashes (\"--\" and \"---\")"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "quotesExtCheckBox"
				"text": "Beautify single _quotes, double quotes and double angle quotes (« and »)"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "abbreviationsExtCheckBox"
				"text": "A_bbreviations in the way of"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "abbreviationsExtLink"
				"text": "Markdown Extra"
				"uri": "http://michelf.com/projects/php-markdown/extra/#abbr"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,gapx 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "hardwrapsExtCheckBox"
				"text": "_Newlines in paragraph-like content as real line breaks, see"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "hardwrapsExtLink"
				"text": "Github-flavoured-Markdown"
				"uri": "https://help.github.com/articles/writing-on-github/#markup"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,gapx 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "autolinksExtCheckBox"
				"text": "_Plain (undelimited) autolinks in the way of"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "autolinksExtLink"
				"text": "Github-flavoured-Markdown"
				"uri": "https://help.github.com/articles/github-flavored-markdown/#url-autolinking"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,gapx 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "tablesExtCheckBox"
				"text": "_Tables similar to"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "tablesExtLink"
				"text": "MultiMarkdown"
				"uri": "http://fletcher.github.io/MultiMarkdown-4/syntax.html#tables"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,gapx 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "tablesExtLabel"
				"text": "(like"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,gapx 3"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "tablesExtLink2"
				"text": "Markdown Extra"
				"uri": "https://michelf.ca/projects/php-markdown/extra/#table"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,gapx 3 3"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "tablesExtLabel2"
				"text": " tables, but with colspan support)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,gapx 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "definitionListsExtCheckBox"
				"text": "_Definition lists in the way of"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "definitionListsExtLink"
				"text": "Markdown Extra"
				"uri": "https://michelf.ca/projects/php-markdown/extra/#def-list"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,gapx 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "fencedCodeBlocksExtCheckBox"
				"text": "_Fenced Code Blocks in the way of"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "fencedCodeBlocksExtLink"
				"text": "Markdown Extra"
				"uri": "http://michelf.com/projects/php-markdown/extra/#fenced-code-blocks"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,gapx 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "fencedCodeBlocksExtLabel"
				"text": "or"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,gapx 3"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.WebHyperlink" ) {
				name: "fencedCodeBlocksExtLink2"
				"text": "Github-flavoured-Markdown"
				"uri": "https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,gapx 3"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "wikilinksExtCheckBox"
				"text": "_Wiki-style links (\"[[wiki link]]\")"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "strikethroughExtCheckBox"
				"text": "_Strikethrough"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "anchorlinksExtCheckBox"
				"text": "_Anchor links in headers"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "suppressHtmlBlocksExtCheckBox"
				"text": "Suppress the _output of HTML blocks"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.FlagCheckBox" ) {
				name: "suppressInlineHtmlExtCheckBox"
				"text": "Suppress the o_utput of inline HTML elements"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 600.0, 531.0 )
		} )
	}
}
