JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.8.0_74" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MarkdownOptionsPane"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$rowConstraints": "[grow,fill]"
			"$columnConstraints": "[grow,fill]"
			"$layoutConstraints": "insets 0"
		} ) {
			name: "this"
			add( new FormComponent( "org.markdownwriterfx.options.MarkdownExtensionsPane" ) {
				name: "markdownExtensionsPane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 359.0, 419.0 )
		} )
	}
}
