JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.keyPrefix": "OptionsDialog"
	"i18n.autoExternalize": true
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "javafx.scene.control.TabPane", new FormLayoutManager( class javafx.scene.control.TabPane ) ) {
			name: "tabPane"
			"tabClosingPolicy": enum javafx.scene.control.TabPane$TabClosingPolicy UNAVAILABLE
			add( new FormContainer( "javafx.scene.control.Tab", new FormLayoutManager( class javafx.scene.control.Tab ) ) {
				name: "generalTab"
				"text": new FormMessage( null, "OptionsDialog.generalTab.text" )
				add( new FormComponent( "org.markdownwriterfx.options.GeneralOptionsPane" ) {
					name: "generalOptionsPane"
				} )
			} )
			add( new FormContainer( "javafx.scene.control.Tab", new FormLayoutManager( class javafx.scene.control.Tab ) ) {
				name: "markdownTab"
				"text": new FormMessage( null, "OptionsDialog.markdownTab.text" )
				add( new FormComponent( "org.markdownwriterfx.options.MarkdownOptionsPane" ) {
					name: "markdownOptionsPane"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 600.0, 560.0 )
		} )
	}
}
