JFDML JFormDesigner: "999.9.9.9.9999" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "StylesheetsOptionsPane"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][grow,fill]"
		} ) {
			name: "this"
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "additionalCSSLabel"
				"text": new FormMessage( null, "StylesheetsOptionsPane.additionalCSSLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javafx.scene.control.TextArea" ) {
				name: "additionalCSSField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 400.0, 300.0 )
		} )
	}
}
