# markdown-writer-fx

./: .classpath  .gitattributes  .gitignore  .gitmodules  .markdownwriterfx  .project  .travis.yml  CHANGES.md  LICENSE  Markdown Writer FX.jfdproj  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
images/: markdown-writer-fx.icns  markdown-writer-fx.sketch  png2icns.sh
src/main/java/: module-info.java
src/main/java/org/markdownwriterfx/: FileEditor.java  FileEditorManager.java  FileEditorTabPane.java  Main.java  MainWindow.java  MarkdownWriterFXApp.java  MarkdownWriterFXMain.java  Messages.java  WorkspacePane.java
src/main/java/org/markdownwriterfx/addons/: MarkdownSyntaxHighlighterAddon.java  PreviewRendererAddon.java  PreviewViewAddon.java  SmartFormatAddon.java  SpellCheckerAddon.java
src/main/java/org/markdownwriterfx/controls/: BottomSlidePane.java  BrowseDirectoryButton.java  BrowseFileButton.java  EscapeTextField.java  ExtensionCheckBox.java  FileTreeCell.java  FileTreeItem.java  FileTreeView.java  FlagCheckBox.java  IntSpinner.java  WebHyperlink.java
src/main/java/org/markdownwriterfx/dialogs/: ImageDialog.java  ImageDialog.jfd  LinkDialog.java  LinkDialog.jfd
src/main/java/org/markdownwriterfx/editor/: CompoundChange.java  EmbeddedImage.java  EmbeddedImageOps.java  FindReplacePane.java  FindReplacePane.jfd  LineNumberGutterFactory.java  MarkdownEditor.css  MarkdownEditorPane.java  MarkdownSyntaxHighlighter.java  MarkdownTextArea.java  ParagraphOverlayGraphicFactory.java  SmartEdit.java  SmartEditActions.java  SmartFormat.java  WhitespaceOverlayFactory.java
src/main/java/org/markdownwriterfx/options/: EditorOptionsPane.java  EditorOptionsPane.jfd  GeneralOptionsPane.java  GeneralOptionsPane.jfd  MarkdownExtensions.java  MarkdownExtensionsPane.java  MarkdownOptionsPane.java  MarkdownOptionsPane.jfd  Options.java  OptionsDialog.java  OptionsDialog.jfd  SpellCheckerOptionsPane.java  SpellCheckerOptionsPane.jfd  StylesheetsOptionsPane.java  StylesheetsOptionsPane.jfd
src/main/java/org/markdownwriterfx/preview/: ASTPreview.java  CommonmarkPreviewRenderer.java  ExternalPreview.java  FlexmarkPreviewRenderer.java  GitHubPreviewRenderer.java  HtmlSourcePreview.java  MarkdownPreviewPane.java  PreviewStyledTextArea.java  WebViewPreview.java
src/main/java/org/markdownwriterfx/projects/: ProjectFileTreeView.java  ProjectManager.java  ProjectPane.java  ProjectSettings.java  ProjectsComboBox.java
src/main/java/org/markdownwriterfx/spellchecker/: GlobalLanguageTool.java  ResultCacheEx.java  SpellBlockProblems.java  SpellChecker.java  SpellCheckerOverlayFactory.java  SpellMatch.java  SpellProblem.java  SpellRange.java  SpellRuleMatch.java  UserDictionary.java
src/main/java/org/markdownwriterfx/syntaxhighlighter/: SyntaxHighlighter.java
src/main/java/org/markdownwriterfx/util/: Action.java  ActionUtils.java  Addons.java  CommonmarkSourcePositions.java  FlexmarkUtils.java  Item.java  PrefsBooleanProperty.java  PrefsEnumProperty.java  PrefsIntegerProperty.java  PrefsStringProperty.java  PrefsStringsProperty.java  Range.java  StageState.java  Utils.java
src/main/java/org/markdownwriterfx/workspaces/: WorkspacePane.java  WorkspacePane.jfd
src/main/resources/org/markdownwriterfx/: MarkdownExtensions.properties  MarkdownWriter.css  messages.properties  prism.css
src/main/resources/org/markdownwriterfx/editor/: MarkdownEditor.css
src/main/resources/org/markdownwriterfx/preview/: HtmlSourcePreview.css  markdownpad-github.css  preview.js
src/main/resources/org/markdownwriterfx/preview/prism/: lang_dependencies.txt  prism.css
src/test/java/org/markdownwriterfx/: CommonMarkExtensionsTest.java  FlexMarkExtensionsTest.java
src/test/java/org/markdownwriterfx/controls/: FileTreeViewTest.java
src/test/java/org/markdownwriterfx/editor/: JavaFxTest.java  TestSmartFormat.java  TestStyleRanges.java
