version = '0.2'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

repositories {
	jcenter()
}

dependencies {
	compile 'org.fxmisc.richtext:richtextfx:0.7-M2'
	compile 'com.miglayout:miglayout-javafx:5.0'
	compile 'de.jensd:fontawesomefx-fontawesome:4.7.0'

	def flexmarkVersion = '0.6.0'
	compile 'com.vladsch.flexmark:flexmark:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-abbreviation:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-anchorlink:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-autolink:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-emoji:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-footnotes:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-gfm-tables:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-toc:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-wikilink:' + flexmarkVersion
	compile 'com.vladsch.flexmark:flexmark-ext-yaml-front-matter:' + flexmarkVersion

	def commonmarkVersion = '0.7.1'
	compile 'com.atlassian.commonmark:commonmark:' + commonmarkVersion
}

sourceCompatibility = 1.8

jar {
	baseName = 'markdown-writer-fx'
	manifest {
		attributes 'Main-Class': 'org.markdownwriterfx.MarkdownWriterFXApp',
					'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
	}
}

distributions {
	main {
		baseName = 'markdown-writer-fx'
		contents {
			from { ['LICENSE', 'README.md'] }
			into( 'images' ) {
				from { 'images' }
			}
		}
	}
}
