JFDML JFormDesigner: "9.0.0.0.258" Java: "19.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "ImageDialog"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$layoutConstraints": ""
			"$columnConstraints": "[shrink 0,fill][400,grow,fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "pane"
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "urlLabel"
				"text": new FormMessage( null, "ImageDialog.urlLabel.text" )
				"labelFor": new FormReference( "urlField" )
				"mnemonicParsing": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "urlField"
				"escapeCharacters": "()"
				"text": "http://yourlink.com"
				"promptText": "http://yourlink.com"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.BrowseFileButton" ) {
				name: "linkBrowseFileButton"
				"focusTraversable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,alignx center,growx 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "textLabel"
				"text": new FormMessage( null, "ImageDialog.textLabel.text" )
				"labelFor": new FormReference( "textField" )
				"mnemonicParsing": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "textField"
				"escapeCharacters": "[]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "titleLabel"
				"text": new FormMessage( null, "ImageDialog.titleLabel.text" )
				"labelFor": new FormReference( "titleField" )
				"mnemonicParsing": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "titleField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "previewLabel"
				"text": new FormMessage( null, "ImageDialog.previewLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "previewField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 500.0, 300.0 )
		} )
	}
}
