JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "org.markdownwriterfx"
	"i18n.bundleName": "messages"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "LinkDialog"
	contentType: "form/javafx"
	root: new FormRoot {
		add( new FormContainer( "org.tbee.javafx.scene.layout.fxml.MigPane", new FormLayoutManager( class org.tbee.javafx.scene.layout.fxml.MigPane ) {
			"$layoutConstraints": ""
			"$columnConstraints": "[shrink 0,fill][300,grow,fill][fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "pane"
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "urlLabel"
				"text": new FormMessage( null, "LinkDialog.urlLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "urlField"
				"escapeCharacters": "()"
				"text": "http://yourlink.com"
				"promptText": "http://yourlink.com"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.BrowseDirectoryButton" ) {
				name: "linkBrowseDirectoyButton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.BrowseFileButton" ) {
				name: "linkBrowseFileButton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "textLabel"
				"text": new FormMessage( null, "LinkDialog.textLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "textField"
				"escapeCharacters": "[]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "titleLabel"
				"text": new FormMessage( null, "LinkDialog.titleLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "org.markdownwriterfx.controls.EscapeTextField" ) {
				name: "titleField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "previewLabel"
				"text": new FormMessage( null, "LinkDialog.previewLabel.text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javafx.scene.control.Label" ) {
				name: "previewField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new javafx.geometry.Point2D( 0.0, 0.0 )
			"size": new javafx.geometry.Dimension2D( 500.0, 300.0 )
		} )
	}
}
